<html>
<head>
<title>about</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*
{
margin:0px;
padding:0px;
}
#about-section
{
height:600px;
width:100%;
background-color:black;
}
.zigzagdiv
{
height:600px;
width:50%;
padding-top:25px;

border:2px solid re;
}
.contentdiv
{
height:600px;
width:50%;
border:2px solid blu;
margin-top:-600px;
margin-left:690px;;
}
.entirez
{
margin-top:200px;
}
.divz1
{
height:123px;
width:267px;
background-color:grey;

}
.divz2
{
height:123px;
width:426px;
background-color:grey;

}.divz3
{
height:123px;
width:545px;
background-color:grey;

}
.work{
text-align:center;
font-size:40px;
background-color:re;
border:2px solid reen;
color:white;
}

.conhr
{
height:1px;
background-color:#18cfab;
width:10%;
margin-left:324px;
margin-top:20px;

}
.conhr1
{
margin-left:349px;
margin-top:4px;
}
.twoa
{
height:100px;
width:656px;
background-color:gree;
margin-top:50px;

}
.twoa1
{
border:2px solid black;
height:80px;
width:200px;
line-height:70px;

}
.twoa2
{
border:2px solid black;
height:80px;
width:200px;
margin-left:203px;
margin-top:-83px;
line-height:70px;

}
.twoa3
{
border:2px solid black;
height:80px;
width:200px;
margin-left:407px;
margin-top:-83px;
line-height:70px;

}
.twoap
{
color:white;
    font-weight: bold;
    font-size: 20px;
}
.twoap1
{
color:#18cfab;
    font-weight: bold;
    font-size: 20px;

  border-top: 3px solid #18cfab;
}
.twoap:hover
{
color:#18cfab;
color:#18cfab;
  border-top: 4px solid #18cfab;
}

/*CSS FOR COLOUR SECTION*/
.colour
{
height:600px;
width:200px;
background-color:re;
}
.c1
{
height:53px;
width:200px;
border:1px solid black;
background-color:purple;
color:white;
line-height: 52px;
}
.c2
{
    height: 50px;
    width: 334px;
    margin-left: 200px;
    margin-top: -54px;
color:white;
    border: 1px solid white;
}
.c3
{
height:50px;
width:300px;
border:2px solid black;
color:white;

line-height: 52px;
margin-top:20px;
background-color:#11b0de;

}
.c4
{
    height: 50px;
    width: 235px;
color:white;
    margin-left: 302px;
    margin-top: -52px;
    border: 1px solid white;
}
.c5
{
height:50px;
width:382px;
color:white;
border:1px solid white;
background-color:purple;
line-height: 52px;
margin-top:20px;
background-color:#d67f7f;
}
.c6
{
    height: 50px;
    width: 153px;
    margin-left: 384px;
    margin-top: -52px;
    border: 1px solid white;
}
.c7
{
height:50px;
width:540px;
border:1px solid white;
background-color:purple;
line-height: 52px;
margin-top:20px;
background-color:#18cfab;
}

.c8
{
    height: 0px;
    width: 0px;
    margin-left: 384px;
    margin-top: -52px;
    border: 1px solid white;

}
.c9
{
height: 50px;
    width: 474px;
    border: 1px solid white;
    background-color: purple;
    line-height: 52px;
    margin-top: 70px;
background-color:#bb8a36;
}
.c10
{
    height: 50px;
    width: 64px;
    margin-left: 476px;
    margin-top: -52px;
    border: 1px solid white;
}
</style>
</head>
<body>
<div id="about-section">


<div class="zigzagdiv">
<div class="entirez">
<div class="divz1"></div>
<div class="divz2"></div>
<div class="divz3"></div>

</div>
</div>


<div class="contentdiv">

<!--one-->
<div> <h1 class="work" >About our company</h1>
<hr class="conhr">
<hr class="conhr conhr1">
</div>

<!--two-->
<div class="twoa">
<div class="twoa1"><p class="twoap1">OUR HISTORY</p></div>
<div  class="twoa2"><P class="twoap">OUR BIOGRAPHY</P></div>
<div  class="twoa3"><P class="twoap">OUR SKILLS</P></div>
</div>

<!--three-->
<div class="colour">
<div class="c1">USER INTERFACE</div>
<div class="c2"></div>
<div class="c3">WEB DESIGN</div>
<div class="c4"></div>
<div class="c5">WORDPRESS</div>
<div class="c6"></div>
<div class="c7">HTML &CSS</div>
<div class="c8"></div>
<div class="c9">APP DESIGN</div>
<div class="c10"></div>


</div>


</div>



</div>




</body>
</html>
