<html>
<head>
<title>blog</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
margin:0px;
padding:0px;
}



/*css for team section*/
#team
{
height:600px;
width:1200px;
background-color:rey;
margin:auto;
}
.content-team{
text-align:center;
font-size:40px;
}

.conhr
{
height:1px;
background-color:#18cfab;
width:10%;
margin-left:550px;
margin-top:20px;

}
.conhr1
{
margin-left:500px;
margin-top:4px;
}





/*css for eight-team-boxes*/
.four-team-boxes
{
margin-top:40px;
height:1000px;
width:1200px;
background-color:re;
}
.socialboxes
{

    height:400px;

}

.socialbox2
{
margin-top:-400px;
margin-left:300px;
}
.socialbox3
{
margin-top:-1000px;
margin-left:600px;
}
.socialbox4
{
margin-top:-486px;
margin-left:1000px;
}
.socialbox5
{
margin-top:59px;
margin-left:77px;
}
.socialbox6
{
margin-top:-455px;
margin-left:376px;
}
.socialbox7
{
margin-top:-455px;
margin-left:677px;
}
.socialbox8
{
margin-top:-455px;
margin-left:1000px;
}
.si
{
height:450px;
width:240px;
    border: 2px solid gree;
 background-color:grey;
}

.social-mediaicons
{
height:60px;
margin-top:9px;


}
.ceo
{
text-align:center;color:white;text-transform:capitalize;
font-size:20px;

color:#18cfab;
padding:10px;

}

.ceo1
{

font-size:20px;
text-align:center;
color:black;
}
.social-content
{
margin-top:30px;
}





/*css for four boxes*/
.four-boxes
{
display:flex;
flex-direction:row;
width:100%;
margin-top:140px;
}



.box
{
height:260px;
width:25%;
text-align:center;
padding-top:170px;

}
.box4,.box2{
background-color:#18cfab;
color:black;
margin-top:10px;
}
.box1,.box3
{
color:#18cfab;
background-color:black;

margin-top:10px;
}
img,h3
{

}.hr
{
background-color:#18cfab;height:9px;margin-top:-180px;
}
.hr1
{
background-color:black;
}
.i4
{
padding-top:20px;
}

.round-border
{
height:200px;
width:200px;
border:4px solid #18cfab;
border-radius:50%;
margin-top:80px;
margin-left:20px;

}
.r
{

height:200px;
width:200px;
border:4px solid black;
border-radius:50%;
margin-top:80px;
margin-left:20px;

}
.icon1{
font-size:50px;
margin-top:25px;

color:white;


}
.round-border1
{

    background-color:18cfab;
    height: 105px;
    width: 113px;
    margin-top: 46px;
    margin-left: 49px;
    border-radius: 50%;
}
.r1
{

    background-color:black;
    height: 105px;
    width: 113px;
    margin-top: 46px;
    margin-left: 49px;
    border-radius: 50%;
}


.i4
{
font-size:50px;
margin-left:-60px;
color:white;
}
.i3
{
font-size:28px;
margin-left:-60px;
color:navyblue;

}

.hrw
{
color:bl
}



/*css for pricing table*/
#pricing-table
{
height:800px;
width:100%;
background-color:gre;
margin-top:140px;


}
.pricing-content
{
background-color:re;
}


.four-p
{
height:800px;
width:100%;
background-color:blu;
margin-top:40px;
}
.firstp
{
height:600px;
width:250px;
border:2px solid white;

background-color:gree;
margin-left:137px;
}
.p
{
height:50px;
width:250px;
border:1px solid black;
text-align:center;
font-size:20px;
line-height:50px;


}
.p1
{
height:80px;
width:250px;
font-size:20px;
border:2px solid ;
text-align:center;
color:white;
background-color:#2c4a5b;
line-height:70px;

}.p3
{
background-color:#18cfab;
}

.p1:hover
{
background-color:#18cfab;
}
.p2
{
height:80px;
width:250px;
font-size:20px;
border:1px solid black;
text-align:center;
text-transform:capitalize;
background-color:#2c4a5b;
}
.btnp
{
text-align:center;
text-transform:capitalize;
background-color:#2c4a5b;;
color:white;
font-size:30px;
height:80px;
width:250px;
border-radius:20px;
color:white;

}
.btnp1
{
background-color:#18cfab;
}
.btnp:hover
{
background-color:#18cfab;
}
.secondp
{
height:600px;
width:250px;
border:2px solid re;
background-color:gree;
margin-left:405px;
margin-top:-604px;
}
.thirdp
{
height:600px;
width:250px;
border:2px solid re;
background-color:gree;
margin-left:672px;
margin-top:-604px;
}
.fourp
{
height:600px;
width:250px;
border:2px solid re;
background-color:gree;
margin-left:939px;
margin-top:-604px;
}



/*css for what people section?*/
#people
{
height:1200px;
width:100%;
background-color:#2c4a5b;

background-color:gre
}
.ct1
{
color:white;
margin-top:20px;
}
.peopleicon
{
height:200px;
width:100%;
background-color:blac;
}

.fa-quote-left
{
font-size:80px;
color:#18cfab;
margin-left:600px;
margin-top:60px;
}

.peoplecontent
{
height:300px;
width:80%;
margin-left:170px;
border:2px solid blu;

}
.cp
{
font-size:20px;
color:white;
}
.cp1
{
margin-top:30px;
font-size:20px;
color:white;
}
.abt
{
height:90px;
width:80%;
margin-left:170px;
border:2px solid blac;
color:white;
}
.abt1
{
text-align:center;
font-size:40px;
color:white;
}
.abt2
{
text-align:center;
font-size:30px;
color:white;

}
.peopleimage
{
height:700px;
width:80%;
background-color:gree;
margin-left:170px;
}
.out
{
height:200px;
width:200px;
margin-left:400px;
margin-top:px;
border-radius:50%;
   
background-color:#2a5c60;
}


.c1
{
border-radius:50%;
    margin-top: 25px;
    margin-left: 25px;
border:3px solid #18cfab;
}
.down
{
margin-top:100px;
margin-left:80px;
height:200px;
width:80%;
background-color:gre;

}
.out1
{
height:100px;
width:100px;

margin-top:px;
border-radius:50%;
   
background-color:#2a5c60;
}

.c2
{
border-radius:50%;
width:50px;
height:50px;
    margin-top: 25px;
    margin-left: 25px;
border:3px solid #18cfab;
}
.o1
{
margin-left:100px;

}
.o2
{
margin-left:238px;
margin-top:-102px;

}
.o3
{
margin-left:373px;
margin-top:-98px;
}
.o4
{
margin-left:486px;
margin-top:-101px;

}
.o5
{
margin-left:700px;
margin-top:-200px;

}

</style>
</head>
<body>

<!--meet our team section-->
<div id="team">



<div> <h1 class="content-team">Breaking News</h1>
<hr class="conhr">
<hr class="conhr conhr1">
</div>
<!--social media icons with images-->

<div class="four-team-boxes">

<div class="socialboxes">

<!--box1-->
<div class="socialbox1 si">
<img src="s1.jpg" style="height:280px;width:240px; " alt="developer">
<div class="social-content">
<h4 class="ceo">Amazing Image Post</h4>
<h5 class="ceo1" >By admin   | 2 comment <h5>
</div>
<div class="social-mediaicons">

</div>
</div>
</div>


<!--box2-->
<div class="socialbox2 si">
<img src="s2.jpg"  style="height:280px;width:240px; "alt="developer">
<div class="social-content">
<h4 class="ceo">Amazing Image Post</h4>
<h5 class="ceo1" >By admin   | 2 comment <h5>
</div>
<div class="social-mediaicons">

</div>
</div>
</div>


<!--box3-->
<div class="socialbox3 si">
<img src="s1.jpg" alt="developer" style="height:280px;width:240px; ">
<div class="social-content">
<h4 class="ceo">Amazing Image Post</h4>
<h5 class="ceo1" >By admin   | 2 comment <h5>
</div>
<div class="social-mediaicons">

</div>
</div>
</div>


<!--box4-->
<div class="socialbox4 si">
<img src="s2.jpg" alt="developer" style="height:280px;width:240px; ">
<div class="social-content">
<h4 class="ceo">Amazing Image Post</h4>
<h5 class="ceo1" >By admin   | 2 comment <h5>
</div>
<div class="social-mediaicons">

</div>
</div>
</div>



<!--box5-->
<div class="socialbox5 si">
<img src="s1.jpg" alt="developer" style="height:280px;width:240px; ">
<div class="social-content">
<h4 class="ceo">Amazing Image Post</h4>
<h5 class="ceo1" >By admin   | 2 comment <h5>
</div>
<div class="social-mediaicons">

</div>
</div>
</div>



<!--box6-->
<div class="socialbox6 si">
<img src="s2.jpg" alt="developer" style="height:280px;width:240px; ">
<div class="social-content">
<h4 class="ceo">Amazing Image Post</h4>
<h5 class="ceo1" >By admin   | 2 comment <h5>
</div>
<div class="social-mediaicons">

</div>
</div>
</div>



<!--box7-->
<div class="socialbox7 si">
<img src="s1.jpg" alt="developer" style="height:280px;width:240px; ">
<div class="social-content">
<h4 class="ceo">Amazing Image Post</h4>
<h5 class="ceo1" >By admin   | 2 comment <h5>
</div>
<div class="social-mediaicons">

</div>
</div>
</div>


<!--box8-->
<div class="socialbox8 si">
<img src="s2.jpg" alt="developer" style="height:280px;width:240px; ">
<div class="social-content">
<h4 class="ceo">Amazing Image Post</h4>
<h5 class="ceo1" >By admin   | 2 comment <h5>
</div>
<div class="social-mediaicons">

</div>
</div>
</div>



</div>
</div>



<!--four boxes blog-->
<div class="four-boxes">


<!--first box-->
<div class="box1 box">
<div class="hr"><hr></div>


<div class="round-border">
<div class="round-border1">
<i class="fa fa-briefcase icon1" aria-hidden="true"></i>
</div>
</div>
<p class="i4">4609</p><p class="i3">works</p>
</div>




<!--second box-->
<div class="box2 box">
<div class="hr hr1"><hr></div>

 
<div class="r">
<div class="r1">
<i class="fa fa-briefcase icon1" aria-hidden="true"></i>
</div>
</div>
<p class="i4">4609</p><p class="i3">customers</p>
</div>


<!--third box-->
<div class="box3 box">

<div class="hr"><hr></div>

<div class="round-border">
<div class="round-border1">
<i class="fa fa-briefcase icon1" aria-hidden="true"></i>
</div>
</div>
<p class="i4">4609</p><p class="i3">purchase</p>
</div>


<!--four box-->
<div class="box4 box">
<div class="hr hrw hr1"><hr></div>


<div class="r">
<div class="r1">
<i class="fa fa-briefcase icon1" aria-hidden="true"></i>
</div>
</div>
<p class="i4">4609</p><p class="i3">office</p>
</div>




</div>




<!---pricing table-->
<div id="pricing-table">

<div class="pricing-content">
<div> <h1 class="content-team">Our Pricing Table</h1>
<hr class="conhr">
<hr class="conhr conhr1">
</div>

</div>



<!--four pricing-->
<div class="four-p">



<!--first pricing table-->
<div class="firstp">


<div class="p"style="font-weight:bold"> PERSONAL</div>
<div class="p1">$99/Month</div>
<div class="p">1 Hosting</div>
<div class="p">2 Digital Marketing</div>
<div class="p">5 database</div>
<div class="p">2 design pack</div>
<div class="p">3 Website Layouts</div>
<div class="p">5 Header styles</div>
<div class="p">3 online stores</div>
<div class="p2"><input class="btnp" type="button" value="buy now"></div>

</div>




<!--two pricing table-->
<div class="secondp">


<div class="p" style="font-weight:bold"> BUSINESS</div>
<div class="p1">$99/Month</div>
<div class="p">1 Hosting</div>
<div class="p">2 Digital Marketing</div>
<div class="p">5 database</div>
<div class="p">2 design pack</div>
<div class="p">3 Website Layouts</div>
<div class="p">5 Header styles</div>
<div class="p">3 online stores</div>
<div class="p2"><input class="btnp" type="button" value="buy now"></div>

</div>



<!--three pricing table-->
<div class="thirdp">


<div class="p" style="font-weight:bold"> PROFESSIONAL</div>
<div class="p1 p3">$99/Month</div>
<div class="p">1 Hosting</div>
<div class="p">2 Digital Marketing</div>
<div class="p">5 database</div>
<div class="p">2 design pack</div>
<div class="p">3 Website Layouts</div>
<div class="p">5 Header styles</div>
<div class="p">3 online stores</div>
<div class="p2"><input class="btnp btnp1" type="button" value="buy now"></div>

</div>



<!--four pricing table-->
<div class="fourp" style="font-weight:bold">


<div class="p"> DIAMOND</div>
<div class="p1">$99/Month</div>
<div class="p">1 Hosting</div>
<div class="p">2 Digital Marketing</div>
<div class="p">5 database</div>
<div class="p">2 design pack</div>
<div class="p">3 Website Layouts</div>
<div class="p">5 Header styles</div>
<div class="p">3 online stores</div>
<div class="p2"><input class="btnp" type="button" value="buy now"></div>

</div>





</div>



</div>  <!--remove comment if anything is wrong-->

<!--what people say abt ham-->
<div id="people">

<div class="pricing-content">
<div> <h1 class="content-team ct1">What People Say About the Ham</h1>
<hr class="conhr">
<hr class="conhr conhr1">
</div>
</div>


<div class="peopleicon">
<i class="fa fa-quote-left" aria-hidden="true"></i>
</div>

<div class="peoplecontent">
<p class="cp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
<p class="cp1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>


<div class="abt"><p class="abt1">Chandana Kommineni</p>
<p class="abt2">Trainee</p>
</div>






<div class="peopleimage">
<div class="out">
<div class="in">
<div ><img class="c1"src="s1.jpg"></div>
</div>
</div>

<div class="down">
<div class="out1 o1">
<div><img class="c2" src="s1.jpg"></div></div>

<div class="out1 o2">
<div><img class="c2" src="s1.jpg"></div></div>

<div class="out1 o3">
<div><img class="c2" src="s1.jpg"></div></div>
<div class="out1 o4">
<div><img class="c2"src="s1.jpg"></div></div>
</div>

<div class="out1 o5">
<div><img class="c2"src="s1.jpg"></div></div>
</div>


</div>


</div>





</html>