<html>
<head>
<title>website</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*
{
margin:0px;
padding:0px;
}
#nav-bar
{
background-color:black;
height:100px;
width:100%;
}
#logo
{
margin-left:160px;

}
img
{

}
 /*css for list items*/
#list
{
margin-left:500px;
margin-top:-50px;
}
ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
color: #18cfab;
}
ul li
{
float:left;

}
li a
{
text-decoration:none;
display:block;
margin:10px 10px;
padding:px 0px;
font-size:15px;
color:white;

}
 li a:hover
{
background-color:#18cfab;
}

.fa1
{
margin-left:660px;
margin-top:-30px;
color:red;
}


/*css for background-image*/
#background-image
{
background-image:url("b1.jpg");
background-position: center;
background-size:cover;

 background-repeat: no-repeat;
height:800px;
width:100%;


}

/*css for content section*/
.content
{
font-weight:bold;
margin-left:400px;
font-size:30px;
padding-top:90px;
color:white;
}

div span
{
color:green;
}

.btn2
{
border-top:5px solid white;
border-radius:11px;
height:50px;
width:150px;
font-size:13px;
background-color:#18cfab;
margin-
}
.btn1
{
margin-top:200px;
margin-left:460px;

}
.btn3
{
margin-right:40px;
}
/*css for four boxes*/
.four-boxes
{
display:flex;
flex-direction:row;
width:100%;


}
.box
{
height:220px;
width:25%;
text-align:center;
padding-top:170px;

}
.box4,.box2{
background-color:#18cfab;
color:black;
margin-top:10px;
}
.box1,.box3
{
color:#18cfab;
background-color:black;

margin-top:10px;
}
img,h3
{

}.hr
{
background-color:#18cfab;height:9px;margin-top:-180px;
}
.i4
{
padding-top:20px;
}
.icon1
{
padding-top:150px;
}



/*css for three rows and three columns*/

/*css for frst h1 section*/
#rowsandcolumns
{
height:1000px;
width:100%;
background-color:gre;
}
.con
{
height:200px;
width:800px;
font-weight:bold;
margin-left:300px;
padding-top:70px;
font-size:30px;
}
.conhr
{
height:1px;
background-color:#18cfab;
width:15%;
margin-left:250px;
margin-top:20px;

}
.conhr1
{
margin-left:300px;
margin-top:5px;
}

/*css for boxes*/
.threeboxes
{
height:700px;
width:1200px;
margin:auto;
}
.firstbox
{
height:200px;
width:34%;
}
.boxe
{

height:200px;
width:34%;
}
.iconp
{
font-size:30px;
padding-left:60px;
margin-top:-40px;

}
.iconp:hover
{
color:#18cfab;
}
.iconp1
{

padding-top:35px;
font-size:20px;
}
.secondbox,.fivebox,.eightbox
{

margin-left:410px;
margin-top:-200px;
}
.thirdbox,.sixbox,.ninebox
{

margin-left:820px;
margin-top:-204px;
}
/*css for footersection*/
#footer
{
height:700px;
width:100%;
background-color:grey;
border:3px solid re;
}
.footp
{
line-height:20px;
}
.firstdivf
{
height:600px;
width:250px;
margin-left:30px;
border:2px solid gree;
}

.foot1
{
height:130px;
width:250px;
border:2px solid blu;
color:white;
}
.imgf
{
border:2px solid yello;
height:30px;
width:30px;
}
.imgf1{
height:60px;
width:40px;
margin-top:12px;
}
.imgfp
{

border:2px solid re;
margin-left:60px;
margin-top:-20px;

}
.seconddivf
{
height:600px;
width:250px;
margin-left:400px;
margin-top:-600px;
border:2px solid gree;
}
.thirddivf
{
height:600px;
width:250px;
margin-left:800px;
margin-top:-600px;
border:2px solid gree;
}
.fourdivf
{
height:600px;
width:250px;
margin-left:1100px;
margin-top:-600px;
border:2px solid gree;
}
.fh1
{
font-weight:bold;
}
.footbtn
{
border:1px solid white; background-color:black;color:white;padding:15px;text-transform:capitalize;font-size:20px;
margin-top:5px;
}
.footbtn:hover
{
background-color:#18cfab;
}



</style>

</head>
<body>


<!--navigation bar startpoint-->
<div id="nav-bar">
<!--logo section startpoint-->
<div id="logo">
<img src="logo.png" alt="logo" style="margin-top:20px">
</div>
<!--logo section end point-->


<!--navigation list items startpoint-->
<div id="list">
<ul>
<li> <a href="#">HOME</a></li>
<li> <a href="about.html" target="_blank">ABOUT</a></li>
<li> <a href="#">SKILLS</a></li>

<li> <a href="service.html"target="_blank">SERVICES</a></li>
<li> <a href="blog.html" target="_blank";>BLOG</a></li>
<li> <a href="team.html" target="_blank";>TEAM</a></li>
<li> <a href="#">CONTACT</a></li>
<li> <a href="#">DROPDOWN</a></li>
</ul>

<!--font-awsome icon-->
<i class="fa fa-search fa1" aria-hidden="true"></i>
</div>
<!--navigation list items startpoint-->


</div>
<!--navbar ends here-->

<!--background-image section starts-->
<div id="background-image">

<!--content section startpoint-->
<div class="content">
THE HAM IS<span> WORDPRESS THEME</span><br><br>
<h1>WE ARE CREATIVE</h1><br>
     JUST BUY AND ENJOY THESE AWSOME FEATURES
</div>


<!--button section start point-->
<div class="btn1" >
<input type="button" value="EXPLORE NOW" class="btn2 btn3">

<input type="button" value="PURCHASE NOW" class="btn2 btn4">
</div>

</div>


<!--four boxes-->
<div class="four-boxes">
<div class="box1 box">
<div class="hr"><hr></div>
<img class="icon1" src="option_1.png" alt="image_one">
<h3 class="i4">DIFFERENT THEME OPTION</h3>
</div>

<div class="box2 box">
<img src="option_2.png" alt="image_two">
<h3 class="i4">FULLY CUSTOMIZABLE</h3>
</div>

<div class="box3 box">
<div class="hr"><hr></div>
<img class="icon1"src="option_3.png" alt="image_three">
<h3 class="i4">UNLIMITED SUPPORT</h3>
</div>

<div class="box4 box">
<img class="icon4"src="option_4.png" alt="image_four">
<h3 class="i4">RESPONSIVE ALL DEVICE</h3>
</div>
</div>



<!--creating amazing 3 rows 3 cols section-->
<div id="rowsandcolumns">


<div class="con">
<h2 style="text-align:center">Creative Amazing Features</h2>
<hr class="conhr">
<hr class="conhr conhr1">
</div>

<!--three boxes-->
<div class="threeboxes">

 <div class="firstbox boxe">
<i class="fa fa-leaf" style="font-size:36px;color:#18cfab;"></i>
<p class="iconp">Retina Ready</p>
<p class="iconp1">All our modules are built with the possi bility to thse choose between different design and you change.</p>
</div>

 <div class="secondbox boxe">

<i class="fa fa-leaf" style="font-size:36px;color:#18cfab;"></i>
<p class="iconp">Retina Ready</p>
<p class="iconp1">All our modules are built with the possi bility to thse choose between different design and you change.</p>
</div>

 <div class="thirdbox boxe">
<i class="fa fa-leaf" style="font-size:36px;color:#18cfab;"></i>
<p class="iconp">Retina Ready</p>
<p class="iconp1">All our modules are built with the possi bility to thse choose between different design and you change.</p>
</div>

 <div class="fourbox boxe">
<i class="fa fa-leaf" style="font-size:36px;color:#18cfab;"></i>
<p class="iconp">Retina Ready</p>
<p class="iconp1">All our modules are built with the possi bility to thse choose between different design and you change.</p>
</div>

 <div class="fivebox boxe">
<i class="fa fa-leaf" style="font-size:36px;color:#18cfab;"></i>
<p class="iconp">Retina Ready</p>
<p class="iconp1">All our modules are built with the possi bility to thse choose between different design and you change.</p>
</div>

 <div class="sixbox boxe">
<i class="fa fa-leaf" style="font-size:36px;color:#18cfab;"></i>
<p class="iconp">Retina Ready</p>
<p class="iconp1">All our modules are built with the possi bility to thse choose between different design and you change.</p>
</div> 
 <div class="sevenbox boxe">
<i class="fa fa-leaf" style="font-size:36px;color:#18cfab;"></i>
<p class="iconp">Retina Ready</p>
<p class="iconp1">All our modules are built with the possi bility to thse choose between different design and you change.</p>
</div>
 <div class="eightbox boxe">
<i class="fa fa-leaf" style="font-size:36px;color:#18cfab;"></i>
<p class="iconp">Retina Ready</p>
<p class="iconp1">All our modules are built with the possi bility to thse choose between different design and you change.</p>
</div>
 <div class="ninebox boxe">
<i class="fa fa-leaf" style="font-size:36px;color:#18cfab;"></i>
<p class="iconp">Retina Ready</p>
<p class="iconp1">All our modules are built with the possi bility to thse choose between different design and you change.</p>
</div>



</div>
























</body>
</html>