<html>
<head>
<title>service</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
margin:0px;
padding:0px;
}
#our-amazing-work
{
height:600px;
width:1200px;
background-color:rey;
margin:auto;
margin-top:30px;
}
.work{
text-align:center;
font-size:40px;
}

.conhr
{
height:1px;
background-color:#18cfab;
width:10%;
margin-left:550px;
margin-top:20px;

}
.conhr1
{
margin-left:500px;
margin-top:4px;
}
.workbox
{
background-color:gre;
height:150px;
width:900px;
margin-left:200px;
margin-top:40px;
}
.firstworkbox
{
border:2px solid gree;
line-height:120px;
margin-left:60px;
}

.w1
{
display:inline;
border:1px solid black;
padding:17px;
margin-left:-5px;
box-shadow:10px;
font-weight:bold;

}
.w1:hover
{
border-top:3px solid #18cfab;
color:#18cfab;
}

.w2
{
color:#18cfab;
border-top-radius:5px #18cfab;
font-weight:bold;
border-top:3px solid #18cfab;
}


/*css for images*/
.images
{
height:700px;
width:90%;
margin-left:40px;
background-color:re;


}
.images1:hover
{
opacity:0.5;
}
.g2,.g6,.g10
{
margin-left:284px;
margin-top:-209px;

}
.g3,.g7,.g11
{
margin-left:569px;
margin-top:-209px;

}
.g4,.g8,.g12
{
margin-left:855px;
margin-top:-209px;

}

.btn2
{

border-radius:11px;
height:50px;
width:150px;
font-size:20px;
background-color:#18cfab;
color:white;
}
.btn1
{

height:50px;
width:200px;

margin-left:460px;


}
.btn3
{
margin-right:40px;
}

/*css for four boxes*/
.four-boxes
{
display:flex;
flex-direction:row;
width:100%;


}
.btn2:hover
{
background-color:blu;
}


/*css for our services section*/
.section
{
height:600px;
width:100%;
margin-top:100px;

background-color:gre;
}
.workbox1
{
background-color:gree;
height:150px;
width:1200px;
margin-left:30px;
margin-top:40px;
}
.firstworkbox1
{
border:2px solid blu;
line-height:120px;
margin-left:60px;
}
.w3
{
display:inline;
border:1px solid black;
padding:40px;
margin-left:-5px;
box-shadow:10px;
font-weight:bold;
}
.w3:hover
{
background-color:#18cfab;
}
.w5
{
color:white;
background-color:#18cfab;
border-top-radius:5px #18cfab;
font-weight:bold;


}
.w4
{
color:#18cfab;
border-top-radius:5px #18cfab;
font-weight:bold;
}


/*css for imagepara*/

.imgp
{
height:300px;
width:90%;
background:blu;
margin-left:80px;
}
.imgp1
{

}
.para
{
background-color:gree;
margin-top:-127px;
margin-left:200px;
}
.para1
{
font-size:20px;
}



/*css forlast section*/


#last-section
{
background-color:black;
height:400px;
width:100%;


}

/*css for content section*/
.contentl
{
font-weight:;
margin-left:30px;
font-size:21px;
padding-top:90px;
color:#18cfab;
}
.h5l
{
color:white;
text-align:center;
font-size:23px;
margin-top:40px;
margin-left:-30px;
}

div span
{
color:green;
}

.btn2
{
border-top:5px solid white;
border-radius:11px;
height:50px;
width:200px;
font-size:21px;
background-color:#18cfab;
margin-
}
.btn1
{
margin-top:107px;
margin-left:460px;

}
.btn3
{
margin-right:40px;
}


</style>
</head>
<body>

</div>
<div id="our-amazing-work">



<div> <h1 class="work">Our Amazing Work</h1>
<hr class="conhr">
<hr class="conhr conhr1">
</div>

<!--work box section-->
<div class="workbox">

<div class="firstworkbox">

<div class="w1 w2">ALL</div>
<div class="w1">GRAPHIC DESIGN</div>
<div class="w1">WEB DESIGN</div>
<div class="w1">ONLINE MARKETING</div>
<div class="w1">WORD PRESS</div>



</div>


</div>




<!--images grid section-->
<div class="images">
<div class="g1 images1"><img src="amg1.jpg" alt="tab"></div>
<div class="g2 images1"><img src="amg2.jpg" alt="tab"></div>
<div class="g3 images1"><img src="amg3.jpg" alt="tab"></div>
<div class="g4 images1"><img src="amg4.jpg" alt="tab"></div>
<div class="g5 images1"><img src="amg3.jpg" alt="tab"></div>
<div class="g6 images1"><img src="amg4.jpg" alt="tab"></div>
<div class="g7 images1"><img src="amg2.jpg" alt="tab"></div>

<div class="g8 images1"><img src="amg1.jpg" alt="tab"></div>
<div class="g9 images1"><img src="amg4.jpg" alt="tab"></div>

<div class="g10 images1"><img src="amg3.jpg" alt="tab"></div>
<div class="g11 images1"><img src="amg1.jpg" alt="tab"></div>
<div class="g12 images1"><img src="amg2.jpg" alt="tab"></div>

</div>


<!--button-->
<div class="btn1">
<input type="button" value="+ Load More" class="btn2 btn3">
</div>






<!--our services section startpoint-->
<div class="section">


<div class="our-services">


<!--our services-->
<div> <h1 class="work">Our Services</h1>
<hr class="conhr">
<hr class="conhr conhr1">
</div>
</div>

<!--table-->
<div class="workbox1">

<div class="firstworkbox1">

<div class="w3 w5">WEB DESIGN</div>
<div class="w3">GRAPHIC DESIGN</div>
<div class="w3">ONLINE SUPPORT</div>
<div class="w3">ONLINE MARKETING</div>
<div class="w3">SEO SERVICE</div>
</div>
</div>


<!--image and para right and left-->
<div class="imgp">
<!--img-->
<div class="imgp1">
<img src="s1.jpg">
</div>

<!--para-->
<div class="para">

<p class="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

</div>







</div>


<!--last section-->
<!--background-image section starts-->
<div id="last-section">

<!--content section startpoint-->
<div class="contentl">

<h1>EVERYTHING IS READY. JUST BUY AND INSTALL NOW</h1>
<h5 class="h5l">
Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h5>
</div>


<!--button section start point-->
<div class="btn1" >


<input type="button" value="PURCHASE NOW" class="btn2 btn4">
</div>

</div>



</body>


</html>
