<html>
<head>
<title>team page</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*
{
margin:0px;
padding:0px;
}

/*css for team section*/
#team
{
height:600px;
width:1200px;
background-color:rey;
margin:auto;
}
.content-team{
text-align:center;
font-size:40px;
}

.conhr
{
height:1px;
background-color:#18cfab;
width:10%;
margin-left:800px;
margin-top:20px;

}
.conhr1
{
margin-left:800px;
margin-top:4px;
}

.conhrm
{
height:1px;
background-color:#18cfab;
width:10%;
margin-left:800px;
margin-top:20px;

}
.conhr1m
{
margin-left:800px;
margin-top:4px;
}

/*css for four-team-boxes*/
.four-team-boxes
{
margin-top:40px;
height:500px;
width:1200px;;
background-color:ed;
}
.socialboxes
{

    height:400px;


}

.socialbox2
{
margin-top:-400px;
margin-left:300px;
}
.socialbox3
{
margin-top:-500px;
margin-left:600px;
}
.socialbox4
{
margin-top:-486px;
margin-left:1000px;
}
.si
{
height:450px;
width:240px;
    border: 2px solid green;
 background-color:black;
}

.social-mediaicons
{
height:60px;
margin-top:30px;


}
.ceo
{
text-align:center;color:white;text-transform:capitalize;
font-size:25px;
font-family:sego ui;
}

.ceo1
{
color:#18cfab;
font-size:20px;
text-align:center;
}


/*css for team background*/
#team-background
{
height:1000px;
width:100%;
background-color:black;
}
.team-background-content
{
height:200px;
width:100%;
background-color:reen;margin:30px;
text-align:center;
}

.teamh1{
color:white;
padding:40px;
font-size:40px;
}
.teamh2{

color:#18cfab;
font-size:30px;
padding:30px;
margin-top:-40px;

}
.bg1
{
height:500px;
width:1300px;

}

.team-backgroundimage
{
height:700px;
width:100%;
margin-left:-400px;
background-image:url("team.png");


}
#list
{
background-color:ed;
margin-left:1300px;
width:100%;
}

ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
color: #18cfab;


}
ul li
{


}
li a
{
text-decoration:none;
display:block;
margin-left300px;
padding:15px;
font-size:17px;
color:white;

}
 li a:hover
{
background-color:#18cfab;
}
.fa
{
color:black;
background-color:#18cfab;
padding:10px;
border-radius:0%;
display:inline;
}
.btn1
{
margin-top:40px;
}
.btn2
{
border-top:5px solid white;
border-radius:11px;
height:50px;
width:150px;
font-size:13px;
background-color:#18cfab;
margin-left:70px;
}

.btn3
{
margin-right:40px;
}
.con
{
height:200px;
width:800px;
font-weight:bold;
margin-left:300px;
padding-top:70px;
font-size:30px;
}
.conhrm
{
height:1px;
background-color:#18cfab;
width:15%;
margin-left:500px;
margin-top:20px;

}
.conhr1m
{
margin-left:600px;
margin-top:5px;
}
#form-section
{
height:600px;
width:100%;
background-color:#777777;
}.formtext
{
margin-left:700px;
height:100px;
text-align:center;
background-color:ed;
}
.form
{
margin-top:-552px;
margin-left:-50px;
}
 .form1
{
background-color:reen;
margin-left:700px;
height:600px;
width:100%;
margin-top:55px;

}
.name
{
height:70px;
width:500px;
background-color:whitesmoke;
margin-left:40px;
}
.email
{
height:70px;
width:500px;
background-color:whitesmoke;
margin-left:40px;
margin-top:15px;

}
.textarea
{
height:140px;
width:500px;
background-color:whitesmoke;
margin-left:40px;
margin-top:15px;

}
.bu
{
height:70px;
width:500px;
background-color:#18cfab;
padding:20px;
font-weight:bold;
margin-left:40px;
margin-top:15px;
color:white;
font-size:30px;
text-transform:capitalize;
}

#formsection
{
margin-top:200px;
margin-bottom:10p;
}


/*css for footersection*/
#footer
{
height:700px;
width:100%;
background-color:grey;
border:3px solid re;
}
.footp
{
line-height:20px;
}
.firstdivf
{
height:600px;
width:250px;
margin-left:30px;
border:2px solid gree;
}

.foot1
{
height:130px;
width:250px;
border:2px solid blu;
color:white;
}
.imgf
{
border:2px solid yello;
height:30px;
width:30px;
}
.imgf1{
height:60px;
width:40px;
margin-top:12px;
}
.imgfp
{

border:2px solid re;
margin-left:60px;
margin-top:-20px;

}
.seconddivf
{
height:600px;
width:250px;
margin-left:400px;
margin-top:-600px;
border:2px solid gree;
}
.thirddivf
{
height:600px;
width:250px;
margin-left:800px;
margin-top:-600px;
border:2px solid gree;
}
.fourdivf
{
height:600px;
width:250px;
margin-left:1100px;
margin-top:-600px;
border:2px solid gree;
}
.fh1
{
font-weight:bold;
}
.footbtn
{
border:1px solid white; background-color:black;color:white;padding:15px;text-transform:capitalize;font-size:20px;
margin-top:5px;
}
.footbtn:hover
{
background-color:#18cfab;
}


</style>
</head>
<body>

<!--meet our team section-->
<div id="team">



<div> <h1 class="content-team">Meet Our Team</h1>
<hr class="conhrm">
<hr class="conhrm conhr1m">
</div>
<!--social media icons with images-->

<div class="four-team-boxes">

<div class="socialboxes">

<!--box1-->
<div class="socialbox1 si">
<img src="s1.jpg" style="height:280px;width:240px; " alt="developer">
<div class="social-content">
<h4 class="ceo">abcderjfjf</h4>
<h5 class="ceo1" >CEO<h5></div>
<div class="social-mediaicons">
<i class="fa fa-facebook-f" style="font-size:36px;border:1px solid white;color:white;width:50px;background-color:black;"></i>
<i class="fa fa-instagram" style="font-size:35px;color:white;border:1px solid white;background-color:black;width:0px;background-color:black;"></i>
<i class="fa fa-telegram" style="font-size:35px;color:white;border:1px solid white;width:50px;background-color:black;"></i>
<i class="fa fa-linkedin-square" style="font-size:36px;color:white;border:1px solid white;width:0px;background-color:black;"></i>
</div>
</div>
</div>


<!--box2-->
<div class="socialbox2 si">
<img src="s2.jpg"  style="height:280px;width:240px; "alt="developer">
<div class="social-content">
<h4 class="ceo" ">abcderjfjf</h4>
<h5 class="ceo1">CEO<h5></div>
<div class="social-mediaicons">
<i class="fa fa-facebook-f" style="font-size:36px;border:1px solid white;color:white;width:50px;background-color:black;"></i>
<i class="fa fa-instagram" style="font-size:35px;color:white;border:1px solid white;background-color:black;width:0px;background-color:black;"></i>
<i class="fa fa-telegram" style="font-size:35px;color:white;border:1px solid white;width:50px;background-color:black;"></i>
<i class="fa fa-linkedin-square" style="font-size:36px;color:white;border:1px solid white;width:0px;background-color:black;"></i>
</div>
</div>
</div>


<!--box3-->
<div class="socialbox3 si">
<img src="s1.jpg" alt="developer" style="height:280px;width:240px; ">
<div class="social-content">
<h4 class="ceo">abcderjfjf</h4>
<h5 class="ceo1">CEO<h5></div>
<div class="social-mediaicons">
<i class="fa fa-facebook-f" style="font-size:36px;border:1px solid white;color:white;width:50px;background-color:black;"></i>
<i class="fa fa-instagram" style="font-size:35px;color:white;border:1px solid white;background-color:black;width:0px;background-color:black;"></i>
<i class="fa fa-telegram" style="font-size:35px;color:white;border:1px solid white;width:50px;background-color:black;"></i>
<i class="fa fa-linkedin-square" style="font-size:36px;color:white;border:1px solid white;width:0px;background-color:black;"></i>
</div>
</div>
</div>


<!--box4-->
<div class="socialbox4 si">
<img src="s2.jpg" alt="developer" style="height:280px;width:240px; ">
<div class="social-content">
<h4 class="ceo"">abcderjfjf</h4>
<h5 class="ceo1">CEO<h5></div>
<div class="social-mediaicons">
<i class="fa fa-facebook-f" style="font-size:36px;border:1px solid white;color:white;width:50px;background-color:black;"></i>
<i class="fa fa-instagram" style="font-size:35px;color:white;border:1px solid white;background-color:black;width:0px;background-color:black;"></i>
<i class="fa fa-telegram" style="font-size:35px;color:white;border:1px solid white;width:50px;background-color:black;"></i>
<i class="fa fa-linkedin-square" style="font-size:36px;color:white;border:1px solid white;width:0px;background-color:black;"></i>
</div>
</div>
</div>











</div>
</div>




<!--background-image section start point-->
<!--background-image section content  start point-->

<div id="team-background">
<div class="team-background-content">
<h1 class="teamh1">THE HAM IS NOT ONLY WORDPRESS THEME</h1>
<h2 class="teamh2">IT’S ALSO CLEAN AND CREATIVE DESIGN</h2>
</div>


<!--background-image starts-->
<div class="team-backgroundimage">


<div>
<ul id="list">

<li><a href="#"target="-blank"><span><i class="fa fa-check" aria-hidden="true"></i> Clean Layout Design</a><li>
<li><a href="#"target="-blank"><span><i class="fa fa-check" aria-hidden="true"></i> Many Style Portfolio Design</a><li>
<li><a href="#"target="-blank"><span><i class="fa fa-check" aria-hidden="true"></i> Beautiful Blog Page</a><li>
<li><a href="#"target="-blank"><span><i class="fa fa-check" aria-hidden="true"></i> Mega PSD Pack</a><li>
<li><a href="#"target="-blank"><span><i class="fa fa-check" aria-hidden="true"></i> User Friendly Design</a><li>
<li><a href="#"target="-blank"><span><i class="fa fa-check" aria-hidden="true"></i> Full Shortcodes</a><li>
<li><a href="#"target="-blank"><span><i class="fa fa-check" aria-hidden="true"></i> Fully Editable PSD</a><li>



<!--button section start point-->
<div class="btn1" >
<input type="button" value="PURCHASE NOW" class="btn2 btn3">
</div>

</div>



</div>


<!--form section-->

<div id="formsection">
<div class="googlemap">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.5692381788917!2d78.38506271487692!3d17.43244818805161!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb96d0f9b37b4d%3A0x7a7352694b465284!2sCEIPAL%20Software%20Pvt.%20Ltd!5e0!3m2!1sen!2sin!4v1649564812291!5m2!1sen!2sin" width="600" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<div class="form">
<div class="formtext" >
<h1>Keep In Touch</h1>
<hr class="conhr">
<hr class="conhr conhr1">

</div>
<div class="form1">
<input class="name" type="text" placeholder="Name"><br>
<input type="email" class="email" placeholder="Email"><br>
<textarea class="textarea" placeholder="Message"></textarea><br>
<input class="bu" type="button" value="send request"><br>
</div>

</div>

</div>


<!---footer section-->
<div id="footer">

<!--first div-->
<div class="firstdivf">

<div class="div1f1 foot1">
<img style="margin-top:20px;"src="logo.png">
</div>

<div class="div1f2 foot1">
<p class="footp">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos dignissimos optio corporis Sapiente voluptates eius est optio sed iusto animi?
</p>
</div>

<div class="div1f3 foot1">
<p class="footp">Office:<br><br>
795 Folsom Ave, Suite 600 San<br><br>Francisco, CA 94107
</p>
</div>

<div class="div1f4 foot1">
<p class="footp">Phone: (91) 8547 632521<br><br>
Fax: (91) 11 4752 1433<br><br>
Email: info@canvas.com</p>
</div>
</div>


<!--recent post-->
<!--second div-->
<div class="seconddivf">

<div class="div1f1 foot1">
<h2>RECENT POST</h2>
</div>


<div class="div1f2 foot1">
<div class="imgf">
<img class="imgf1"src="amg1.jpg">
</div>

<div class="imgfp">
<p class="fh1">A STANDARD IMAGE</p>
<p class="fh2" style="margin-top:10px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
<p style="margin-top:10px;">10 March,2015</p>
</div>

</div>






<div class="div1f2 foot1">
<div class="imgf">
<img class="imgf1"src="amg1.jpg">
</div>

<div class="imgfp">
<p class="fh1">A STANDARD IMAGE</p>
<p class="fh2" style="margin-top:10px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
<p style="margin-top:10px;">10 March,2015</p>
</div>

</div>


<div class="div1f2 foot1">
<div class="imgf">
<img class="imgf1"src="amg1.jpg">
</div>

<div class="imgfp">
<p class="fh1">A STANDARD IMAGE</p>
<p class="fh2" style="margin-top:10px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
<p style="margin-top:10px;">10 March,2015</p>
</div>

</div>








</div>


<!--tagssection-->
<!--third div-->
<div class="thirddivf">

<div class="div1f1 foot1">
<h1>Tags section</h1>
</div>

<div class="div1f2 foot1">
<input class="footbtn"type="button"value="image">
<input class="footbtn" type="button"value="video">
<input  class="footbtn" type="button"value="image">
<input class="footbtn" type="button"value="image">
<input class="footbtn" type="button"value="image">
<input class="footbtn" type="button"value="image">
</div>

<div class="div1f3 foot1">
<h1 style="margin-top:60px;">News Letter</h1>
</div>

<div class="div1f4 foot1">
<p style="margin-top:10px;padding:10px;" >Subscribe to Our Newsletter to get Important News, Amazing Offers.</p>
<input type="email"style="margin-top:10px;padding:10px;" placeholder="enter your email">
<input type="button" style="color:#18cfab;margin-top:10px;padding:10px;"value="GO">
</div>
</div>

<!--tagssection-->
<!--fourth div-->
<div class="fourdivf">

<div class="div1f1 foot1">
<h2>Flickr Feed</h2>
</div>
<!--
<div class="div1f2 foot1">
<p class="footp">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos dignissimos optio corporis Sapiente voluptates eius est optio sed iusto animi?
</p>
</div>

<div class="div1f3 foot1">
<p class="footp">Office:<br>
795 Folsom Ave, Suite 600 San <br>Francisco, CA 94107
</p>
</div>

<div class="div1f4 foot1">
<p class="footp">Phone: (91) 8547 632521<br>
Fax: (91) 11 4752 1433<br>
Email: info@canvas.com</p>
</div> -->
</div>










</div>


<!--footer copyright-->

<div style="height:100px;background-color:#22353F;width:100%;text-align:center;font-size:20px;line-height:70px;">
<p>Copyright 2019<span style="color:#18cfab";> Md Asaduzzaman Rana </span>| All Rights Reserved</p>

</div>








</body>